 2 - TREINAR O MODELO 

import pandas as pd
import pickle  ""biblioteca usada para salvar objetos compleos de python" 
from sklearn.neighbors import KNeighborsRegressor

# dataset simples
df = pd.read_csv("data/dataset.csv")

X = df[["sqft_living", "bedrooms", "bathrooms"]]
y = df["price"]

model = KNeighborsRegressor(n_neighbors=5)
model.fit(X, y)

with open("model/knn_model.pkl", "wb") as f:
    pickle.dump(model, f)

print("Modelo treinado e salvo")

========================================================================================================================
 3 - FUNÇÃO DE PREVISAO 

import pandas as pd
import pickle
from sklearn.neighbors import KNeighborsRegressor

# dataset simples
df = pd.read_csv("data/dataset.csv")

X = df[["sqft_living", "bedrooms", "bathrooms"]]
y = df["price"]

model = KNeighborsRegressor(n_neighbors=5)
model.fit(X, y)

with open("model/knn_model.pkl", "wb") as f:
    pickle.dump(model, f)

print("Modelo treinado e salvo")

=============================================================================================================================
 4 - CRIAR API 

from fastapi import FastAPI
from pydantic import BaseModel
from predict import predict_price

app = FastAPI()

class House(BaseModel):

    sqft_living: float
    bedrooms: int
    bathrooms: float


@app.post("/predict")
def predict(data: House):

    result = predict_price(data.dict())

    return {"prediction": result}

============================================================================================================================

 5 - SUBIR O SEVIDOR 

 python -m uvicorn app:app --reload

 servidor: http://localhost:8000
 documentação automática: http://localhost:8000/docs



 ==============================================================================================================================
 ==============================================================================================================================

 O protocolo acima foi sugerido pelo chat gpt para elaborar uma API simples, recebe uma casa e sugere um preço a partir 
 em vez disso eu decidi criar a minha versão de algoritmo KNN, simples e direta
 o pxóximo passo é implantar o algoritmo KNN_teste.py e uma API usando o FastAPI

 ================================================================================================================================
 SUGESTÃO DO CHAT GPT 

from fastapi import FastAPI
from pydantic import BaseModel
import pandas as pd

from knn_model import KNN_felipe

app = FastAPI()

# carregar dataset apenas uma vez
dataset = pd.read_csv("data/dataset.csv")

variables = ["sqft_living", "bedrooms", "bathrooms"]

K = 5


class House(BaseModel):

    sqft_living: float
    bedrooms: int
    bathrooms: float


@app.post("/predict")
def predict(data: House):

    sample = data.model_dump()

    sample_df = pd.DataFrame([sample])

    price = KNN_felipe(
        t_data=dataset,
        variables=variables,
        sample=sample_df,
        neighborhood=K
    )

    return {"predicted_price": price}


- caminho ---> http://127.0.0.1:8000/docs


{"bedrooms": 3,
 "bathrooms": 1,
 "sqft_living": 1250,
 "sqft_lot": 9774,
 "floors": 1.0,
 "sqft_above": 1250,
 "lat": 47.3343,
 "long": -122.306,
 "house_age": 46}


# =================================================================================================
depois de muito tempo eu consegui implantar um algoritmo de XGBoos: 
os parâmetros que eu usei no para treinar o XGBoot foram: 
 - lambida :usado para critério de parada: se gain <= lambida return node = 0
 - lambida: utilisado como mensuração para medir o gain = 1
 - learning rate: multiplicador do weight obtido em cada árvore para o treino das árvores subsequentes = 0.2
 - min_split = 5
 - min_leaf = 2
 - cicles = 20

 O código de cálculo do XGBoos está disponível e documentado 

 o modelo obtido foi salvo em json e deve ser usado para a elaboração de uma API do tipo champion chalenger, assim como no case House_pricing_value
 